# Sane defaults for development of price api
#
# Defaults are typically assuming resources are beside the binary.
# 
# Production should specify centralized locations for this content.

# AllCards-x.json and AllSets-x.json location
MTGJSON=.

# postgres.config.json location
POSTGRES_CONFIG=.
# server.crt location
POSTGRES_CERT=./certs

# setList.txt location
SETLIST=.