# Sane defaults for development of priceWriter
#
# Defaults are typically assuming resources are beside the binary.
# 
# Production should specify centralized locations for this content.

# apiKeys.json location
APIKEYS=.

# postgres.config.json location
POSTGRES_CONFIG=.
# server.crt location
POSTGRES_CERT=./certs

# setList.txt location
SETLIST=.